# BlickEyesToShootCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mact/B2SCam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mact/B2SCam/: CameraActivity.java  EyesActivity.java  GraphicFaceTracker.java  Home.java  Intromanager.java  Screenshot.java  SliderActivity.java
app/src/main/java/com/mact/B2SCam/ui/: SplashActivity.java
app/src/main/java/com/mact/B2SCam/vision/: CameraSourcePreview.java  EyePhysics.java  EyesGraphics.java  FaceTracker.java  GraphicOverlay.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mact/B2SCam/: ExampleUnitTest.java
